//
//  uat.xcconfig
//  CoreStructure_iOS
//
//  Created by Rath! on 12/9/24.
//

//Referent ==> https://medium.com/@tejaswini-27k/ios-project-different-environments-xcode-configurations-and-scheme-752ee4404bfa

// MARK: All key, We need add in info(example: BASE_URL : $(BASE_URL) )

//uat-api-prime.therealreward.com/
//jsonplaceholder.typicode.com/
BASE_URL = https:/$()/api-prime.therealreward.com/

API_KEY = AIzaSyBqVewVBMEhIqsP8uNDkkSD1wZYJCCXFgw // get from firebase key API_KEY

BUNDLE_ID = com.rath.CoreStructure-iOS.uat

Bundle_Display_Name = UAT Testing

/// MARK: - ASUtils are key and vector

PAYMENT_KEY = PAYMENT_KEY_UAT

PAYMENT_VECTOR = PAYMENT_VECTOR_UAT
